
@font-face
  font-family: 'icomoon'
  src: inline_image('../font/cms/icomoon.eot') format('embedded-opentype'),inline_image('../font/cms/icomoon.woff') format('woff'), url('../font/cms/icomoon.ttf') format('truetype'), url('../font/cms/icomoon.svg#icomoon') format('svg')
  font-weight: normal
  font-style: normal




[class^="icon-"]:before, [class*=" icon-"]:before
  display: inline-block
  font-family: 'icomoon'
  font-style: normal
  font-variant: normal
  font-weight: normal
  -webkit-font-smoothing: antialiased
  line-height: 1rem
  text-align: center
  text-decoration:inherit
  text-transform: none
  width: 0.8rem
  
/*icon-font key*/
.icon-home:before
  content: "\e02d"
.icon-flip-left:before
  content: "\e010"
.icon-flip-right:before
  content: "\e011"
.icon-flip-up:before
  content: "\e012"
.icon-flip-down:before
  content: "\e013"
.icon-back:before
  content: "\e000"
.icon-direction-up:before
  content: "\e02e"
.icon-direction-down:before
  content: "\e02f"
.icon-direction-left:before
  content: "\e030"
.icon-direction-right:before
  content: "\e031"
.icon-guide:before
  content: "\e01f"
.icon-guide-old:before
  content: "\e033"
.icon-settings:before
  //content: "\e034"
  content: "\e021"
.icon-store:before
  //content: "\e035"
  content: "\e022"
.icon-cms:before
  content: "\e036"
.icon-video:before
  content: "\e032"
.icon-picture:before
  content: "\e004"
.icon-mail:before
  content: "\e00d"
.icon-search:before
  content: "\f002"
.icon-star:before
  content: "\2605"
.icon-starkey:before
  content: "\e001"
.icon-mode3x3:before
  content: "\e002"
.icon-mode9x9:before
  content: "\e003"
.icon-fb-btn:before
  content: "\e004"
.icon-volume-down:before
  content: "\e01c"
.icon-volume-up:before
  content: "\e01b"
.icon-cross:before
  content: "\f00d"
.icon-loading:before
  content: "\e00b"
.icon-refresh:before
  content: "\e00c"
.icon-email9x9:before
  content: "\e00e"
.icon-follow:before
  //content: "\e00f"  //old follow icon
  content: "\e01f"
.icon-video-play:before
  content: "\e020"
.icon-video-pause:before
  content: "\e01e"
.icon-help:before
  content: "\e023"
.icon-move:before
  content: "\e024"
.icon-slide:before
  content: "\f0dc"
.icon-share:before
  content: "\e026"
  opacity: 0.99
.icon-zoom:before
  content: "\e027"
.icon-info:before
  content: "\e03a"
  
.icon-info-up:before
  content: "\e029"
.icon-info-down:before
  content: "\e038"
.icon-info-left:before
  content: "\e039"
.icon-info-right:before
  content: "\e02b"
.icon-warning:before
  content: "\e03b"

.icon-notification:before
  content: "\e603"
.icon-file-upload:before
  content: "\e601"
.icon-url-link:before
  content: "\e602"
.icon-band:before
  content: "\e600"