


@import compass/css3
@import compass/utilities/general/clearfix
@import compass/typography/text/ellipsis




$notice-color: #ed1a1b
$btns-text-color: #555 !default
$btns-text-color-hover: #999 !default
$btns-font-size: 15px !default


%input-style
    border-radius: 2px
    box-shadow: 0 1px 0 rgba(252,252,252,.85),  inset 0 1px 1px rgba(0,0,0,.3), inset 0 -1px 1px rgba(0,0,0,.24),inset 0 1px 3px rgba(0,0,0,.3)
    background-color: #fbfbfb
    border: none
    padding: 4px 8px
    &.disable
        +background-image(linear-gradient(to top, #e6e6e6, #e9e9e9 51%, #ebebeb 81%, #e2e2e2))
        box-shadow: 0 1px 0 rgba(252,252,252,.35),  inset 0 1px 1px rgba(0,0,0,.15), inset 0 -1px 1px rgba(0,0,0,.1),inset 0 1px 3px rgba(0,0,0,.1)
        cursor: default
%input-style-gray
    padding: 4px 8px
    +border-radius(2px)
    background-color: rgba(210,210,210,.9)
    +box-shadow(0 0 3px rgba(252,252,252,.4), 0 1px rgba(255,255,255,.27), inset 0 2px 6px rgba(0,0,0,.15), inset 0 0 2px rgba(0,0,0,.15))
    border: solid 1px rgba(0,0,0,.3)
    +background-image(linear-gradient(to top, rgba(0,0,0,.1), rgba(255,255,255,.1)))

.normal-btn
    font-size: $btns-font-size
    color: $btns-text-color
    display: inline-block
    border-radius: 2px
    background-color: #d2d2d2
    +box-shadow(0 3px 4px rgba(0,0,0,.11), inset 0 1px 1px rgba(255,255,255,.1),0 1px 1px rgba(0,0,0,.4))
    +background-image(linear-gradient(to top, #ddd, #fcfcfc))
    text-decoration: none
    padding: 4px 10px
    &:hover,&.on
        color: $btns-text-color-hover
        background-color: #d2d2d2
        +box-shadow(0 1px #fff, inset 0 1px 1px rgba(0,0,0,.5), inset 0 0 5px rgba(0,0,0,.06))
        +background-image(linear-gradient(to bottom, rgba(0,0,0,.1), rgba(255,255,255,.1)))
    &.disable
        background-color: rgba(210,210,210,0.8)
        +box-shadow(inset 0 1px 1px rgba(255,255,255,.25))
        border: solid 1px rgba(0,0,0,.15)
        color: #999
        cursor: default
        background-image: none


.normal-margin
    margin-top: 1rem
    margin-bottom: 1rem

.normal-list
    > li
        display: block
        border-bottom: solid 1px rgba(255,255,255,0.7s)
        +box-shadow(inset 0 -1px 0 #bbb)
        padding: 0.5em 1em





//reset
fieldset
    border: 0
    margin: 0
    padding: 0
textarea
    resize: none
input,textarea
    font-family: sans-serif
    &::-webkit-input-placeholder
        color: #999
    &:-moz-placeholder
        color: #999
    &::-moz-placeholder 
        color: #999
    &:-ms-input-placeholder 
        color: #999   




//form
.form-title
    display: none

.form-group

    margin-bottom: 1.5rem
    padding-left: 1.5rem
 
    &.required-field
        color: $btns-text-color
        line-height: normal
        position: relative 
        left: auto
        &::before
            content: "*"
            color: $notice-color
            position: absolute
            left: 0.65rem
    .form-label
        float: left
        width: 10rem
        display: block
        font-weight: bolder
        font-size: 0.85rem
    .form-elements
        margin-left: 11rem
        display: block
    .notice
        position: absolute
        font-size: 0.8rem
        width: 13rem
        top: 0
        right: 0
    textarea
        min-height: 5rem
        

    input[type="text"],textarea
        @extend %input-style

    input[type="radio"]
        display: none
        //margin-bottom: 1rem
        & + label
            margin-right: 1.5rem

    .radio-btn
        display: inline-block
        margin-bottom: 0.5rem
        cursor: pointer
        
    .radio-btn:before
        +box-sizing(border-box)
        display: inline-block
        width: 0.8rem
        height: 0.8rem
        border: 0.19rem solid #f9f9f9
        background-color: #f9f9f9
        box-shadow: 0 1px 1px rgba(0,0,0,0.6)
        margin-right: 0.5rem
        border-radius: 100%
        content: ""

        input[type="radio"]:checked + .radio-btn
            color: #fff
            font-weight: bold
            
    input[type="radio"]:checked + .radio-btn:before
        background-color: #333  
    input[type="radio"].on + .radio-btn:before
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.6),0 0 1rem rgba(255,255,255,0.7),0 0 0.5rem rgba(255,255,255,0.9) 
        border-color: #fff
    .radio-btn.disable
        color: #999
        cursor: default
        &:before
            background-color: #e9e9e9 !important
            border: 0.19rem solid #e9e9e9
            box-shadow: 0 1px 1px rgba(0,0,0,0.2)

.form-submit-wrap
    text-align: right
    .normal-btn
        margin-left: 1rem
        min-width: 4rem
        text-align: center



.tooltip-wrap
    display: none
    font-size: 13px
    position: absolute
    +border-radius(3px)
    background-color: #d2d2d2
    +box-shadow(0 3px 4px rgba(0,0,0,.11))
    +background-image(linear-gradient(to top, #ddd, #fcfcfc))
    padding: 10px
    &:after
        content: ''        
        display: block        
        position: absolute
        width: 0
        height: 0
        bottom: 12px
        left: -7px
        border-top: 10px solid transparent
        border-right: 8px solid #ededed
        border-bottom: 8px solid transparent
        // -webkit-filter: drop-shadow(0 1px 2px rgba(0,0,0,.5))
        // -moz-filter: drop-shadow(0 1px 2px rgba(0,0,0,.5))
        // -ms-filter: drop-shadow(0 1px 2px rgba(0,0,0,.5))
        // -o-filter: drop-shadow(0 1px 2px rgba(0,0,0,.5))
        // filter: drop-shadow(0 1px 2px rgba(0,0,0,.5))

    .tooltip-content-list
        background-image: none
        li
            margin-bottom: 0.5rem
            white-space: nowrap
            &:last-child
                margin-bottom: 0 
    .input-gray
        @extend %input-style-gray
        height: auto
    &.show-top
        bottom: calc(100% + 10px)
        right: 0
        left: auto
        &:after
            bottom: -16px
            left: auto
            right: 15px
            border-top: 8px solid #e3e3e3
            border-right: 8px solid transparent 
            border-left: 8px solid transparent


.icon-question
    background: transparent url('../images/icon_question.png') no-repeat 0 0
    width: 16px
    height: 16px
    display: inline-block
    &.is-with-tooltip
        position: relative
        .tooltip-wrap
            white-space: nowrap
            left: 28px
            top: -16px
            color: $btns-text-color
        &:hover
            > .tooltip-wrap
                display: block
.nav-tabs

    //clear: both
    +clearfix
    position: relative
    padding-bottom: 20px
    &:after
        content: ''
        display: block
        position: absolute
        background-color: #e2e2e2
        border: 1px solid #999
        height: 10px
        width: 100%
        bottom: 10px
        box-sizing: border-box
        z-index: -1
        +box-shadow(0px 3px 10px rgba(0, 0, 0, 0.15))


    .tab-item
        float: left
        margin-bottom: -1px
        a
            text-decoration: none
            color: $btns-text-color
            //margin-right: 2px
            line-height: 1.2
            border: 1px solid #999
            border-radius: 4px 4px 0 0
            position: relative
            display: block
            padding: 8px 25px
            background-color: #fff
            &:hover
                color: $btns-text-color-hover
        &.on
            a
                background-color: #e2e2e2
                border-bottom: 1px solid #e2e2e2
                cursor: default 
                &:hover
                    color: $btns-text-color
.func-btns

    .del
        display: block
        width: 22px
        height: 24px
        margin: 2px 0 0
        background: url(../images/btn_func.png) no-repeat
        text-decoration: none
        text-indent: -100000px
        background-position: 0 -97px
        &:hover
            background-position: -23px -97px

.btn-item
    display: inline-block


.central-l
    top: 50%
    left: 50%
    +transform(translate3D(-50%,-50%,0))

.fixed-l
    position: fixed
.align-center
    text-align: center



.progress 
    position: absolute
    width: 100%
    top: 0



.progress-bar  
    float: left
    width: 0
    height: 100%
    font-size: 12px
    line-height: 20px
    color: #fff
    text-align: center
    background-color: #ff9800
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15)
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15)
    -webkit-transition: width .6s ease
    -o-transition: width .6s ease
    transition: width .6s ease


.progress-striped .progress-bar, .progress-bar-striped    
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent)
    background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent)
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent)
    -webkit-background-size: 40px 40px
    background-size: 40px 40px


.btn-upload-flash 
    width: 100%
    height: 100%
    position: absolute
    z-index: 30
    cursor: pointer

.btn-dash
    cursor: pointer
    border: 3px dashed #fff 
    

.title-func
    position: relative
    position: relative
    margin-right: 35px
    z-index: 99
    padding: 26px 0 17px
    h2
        float: left
        font-weight: 500
        font-size: 17px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        -o-text-overflow: ellipsis
        -ms-text-overflow: ellipsis
        -moz-binding: url('ellipsis.xml#ellipsis')
        position: absolute
        left: 0
        right: 350px


.intro 
    margin: 0 30px 0 0
    font-size: 13px  
    height: 41px
    line-height: 41px
    span 
        float: left
  
//for upload-progress-wrap
.upload-progress-wrap
    margin-bottom: 1.5em 
    position: relative
    .progress
        position: relative 
        height: 30px
        margin-bottom: 10px
        overflow: hidden
        background-color: #f5f5f5
        border-radius: 4px
        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1)
        box-shadow: inset 0 1px 2px rgba(0,0,0,.1)
        width: calc(100% - 35px)
    .progress-bar
        line-height: 30px 
    .overlay-button-close
        right: 0
        top: 4px
.upload-video-btn

    line-height: 40px
    text-align: center
    border-radius: 4px
    

    
    &:hover
        background-color: rgba(#fff,0.4)
    .title
        position: relative
        line-height: 40px
        vertical-align: middle
        img
            vertical-align: middle
            transform: scale(0.7)
        // &:before
        //     content: ' '
        //     left: -50px
        //     background: url(../images/icon-upload.png) no-repeat 50%
        //     background-size: 50%
        //     width: 48px
        //     height: 42px
        //     display: block
        //     position: absolute
             
            

//only for edit-episode-infomation
.edit-episode-infomation
    .overlay-h316-center
        padding: 24px 10px 0px

    .thumb-wrap
        width: 25%
        float: left
        position: relative
        box-shadow: 0 2px 10px rgba(0,0,0,0.3)

        &:hover 
            .thumb-hover-wrap
                background-color: rgba(0, 0, 0, 0.6)
                color: white
        
    .img-wrap
        background-color: #fff
        width: 100%
        padding: 5px
        box-sizing: border-box
        img
            width: 100%
    .form-group
        margin-bottom: 1em
        padding-left: 0.5em
    .form-wrap
        width: 70%
        float: left
    .form-elements
        margin-left: 1em
        width: 100%
        textarea,input[type="text"]
            width: 100%
    .form-label
        padding-left: 1.2em
        text-align: left
    .thumb-hover-wrap 
        font-size: 0.75rem
        position: absolute
        bottom: 0
        width: 100%
        height: 40px
        line-height: 40px
        color: transparent
        background: transparent url("../images/baenner-upload.gif") no-repeat 8px 6px
        transition: all 0.5s ease
        
