@import "compass/typography/text/ellipsis"

.notify-list-title
	font-size: 0.85rem
	margin-bottom: 1rem 

.notify-list
	font-size: 0.85rem
	display: block
	overflow: hidden
.notify-content
	+ellipsis
	width: 100%
	display: inline-block


.form-group
	input[type="text"],textarea
		width: calc(100% - 18em)
		font-size: 0.85rem




