@import compass/css3
@import compass/utilities/general/clearfix
@import compass/typography/text/ellipsis


$notice-color: #ed1a1b
$btns-text-color: #555 !default
$btns-text-color-hover: #999 !default
$btns-font-size: 15px !default


%input-style
    border-radius: 2px
    box-shadow: 0 1px 0 rgba(252,252,252,.85),  inset 0 1px 1px rgba(0,0,0,.3), inset 0 -1px 1px rgba(0,0,0,.24),inset 0 1px 3px rgba(0,0,0,.3)
    background-color: #fbfbfb
    border: none
    padding: 4px 8px
    &.disable
        +background-image(linear-gradient(to top, #e6e6e6, #e9e9e9 51%, #ebebeb 81%, #e2e2e2))
        box-shadow: 0 1px 0 rgba(252,252,252,.35),  inset 0 1px 1px rgba(0,0,0,.15), inset 0 -1px 1px rgba(0,0,0,.1),inset 0 1px 3px rgba(0,0,0,.1)
        cursor: default
%input-style-gray
    padding: 4px 8px
    +border-radius(2px)
    background-color: rgba(210,210,210,.9)
    +box-shadow(0 0 3px rgba(252,252,252,.4), 0 1px rgba(255,255,255,.27), inset 0 2px 6px rgba(0,0,0,.15), inset 0 0 2px rgba(0,0,0,.15))
    border: solid 1px rgba(0,0,0,.3)
    +background-image(linear-gradient(to top, rgba(0,0,0,.1), rgba(255,255,255,.1)))

#poi-event-overlay
